spring.application.name=dsc

spring.datasource.url=jdbc:mysql://localhost:3306/dsc?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=t4p1c$9i83
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create


